- TLS Encryption

$ consul tls ca create
$ consul tls cert create -server -dc <dc_name>
$ nano consul.hcl
**************************************************
verify_incoming = true,
verify_outgoing = true,
verify_server_hostname = true,
ca_file = "consul-agent-ca.pem",
cert_file = "dc1-server-consul-0.pem",
key_file = "dc1-server-consul-0-key.pem"
**************************************************

$ consul tls cert create -client -dc <dc_name>
$ nano consul.hcl
**************************************************
verify_incoming = true,
verify_outgoing = true,
verify_server_hostname = true,
ca_file = "consul-agent-ca.pem",
cert_file = "dc1-client-consul-0.pem",
key_file = "dc1-client-consul-0-key.pem"
**************************************************