nano main.tf
****************************************************************************************************
terraform {
  required_providers {
    azurerm = {
      source = "hashicorp/azurerm"
      version = ">= 2.26"
    }
  }
}

provider "azurerm" {
  features {}
}

resource "azurerm_resource_group" "rg" {
    name     = "myTFResourceGroup"
    location = "westus2"

    tags = {
        Name = var.instance_name
        Team = "DevOps"
    }
}
****************************************************************************************************

nano variables.tf
****************************************************************************************************
variable "instance_name" {
  description = "Value of the Name tag for the instance"
  type        = string
  default     = "ExampleInstance"
}
****************************************************************************************************