- Register Service with Consul Service Mesh
$ socat -v tcp-l:8181,fork exec:"/bin/cat"
$ nc 127.0.0.1 8181
$ mkdir ./consul.d/

$ nano ./consul.d/socat.json
**************************************************
{
  "service": {
    "name": "socat",
    "port": 8181,
    "connect": {
      "sidecar_service": {}
    }
  }
}
**************************************************
$ consul connect proxy -sidecar-for socat -config-dir=./consul.d

$ nano ./consul.d/web.json
**************************************************
{
  "service": {
    "name": "web",
    "connect": {
      "sidecar_service": {
        "proxy": {
          "upstreams": [
            {
              "destination_name": "socat",
              "local_bind_port": 9191
            }
          ]
        }
      }
    }
  }
}
**************************************************
$ consul connect proxy -sidecar-for web -config-dir=./consul.d

- Control service communication with intentions
$ consul intention create -deny service01 service02
$ consul intention delete service01 service02
$ consul intention create -deny web socat
$ consul intention delete web socat