- Vault Dynamic Secrets (AWS)

- Enable the AWS secrets engine
$ vault secrets enable -path=awn aws

- Configure the AWS secrets engine
$ vault write aws/config/root \
    access_key=xxxxxxxxxx \
    secret_key= xxxxxxxxxx \
    region=u xxxxxxxxxx

- Create a role
$ vault write aws/roles/my-role \
        credential_type=iam_user \
        policy_document=-<<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "Stmt1426528957000",
      "Effect": "Allow",
      "Action": [
        "ec2:*"
      ],
      "Resource": [
        "*"
      ]
    }
  ]
}
EOF

- Generate the secret
$ vault read aws/creds/my-role

- Revoke the secret
$ vault lease revoke aws/creds/my-role/0bce0782-32aa-25ec-f61d-c026ff22106