- Policies

$ vault policy read default
$ vault policy list
$ vault policy write my-policy
$ vault policy read my-policy
$ vault token create -policy=my-policy
$ vault login xxxxxxxxxx
$ vault kv put secret/creds password="my-long-password"
$ vault kv put secret/foo robot=beepboop

my-policy.hcl
**************************************************
path "secret/data/*" {
  capabilities = ["create", "update"]
}

path "secret/data/foo" {
  capabilities = ["read"]
}
**************************************************

- Associate Policies to Auth Methods
$ vault auth list
$ vault auth enable approle
$ vault write auth/approle/role/my-role \
    secret_id_ttl=10m \
    token_num_uses=10 \
    token_ttl=20m \
    token_max_ttl=30m \
    secret_id_num_uses=40 \
    token_policies=my-policy
$ export ROLE_ID="$(vault read -field=role_id auth/approle/role/my-role/role-id)"
$ export SECRET_ID="$(vault write -f -field=secret_id auth/approle/role/my-role/secret-id)"
$ vault write auth/approle/login role_id="$ROLE_ID" secret_id="$SECRET_ID"

- Associate Policies to Auth Methods (Github)
$ vault write auth/github/map/teams/default value=my-policy